TachTypingTutor v1.06.18/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TachTypingTutor_v1._06._18.Themes">
    
    <Style TargetType="Button" x:Key="CloseButtonStyle">
        <Setter Property="Width" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Content" Value="X"/>
        <Setter Property="Padding" Value="-8"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{DynamicResource borderBrush}"/>
        <Setter Property="Command" Value="{Binding CloseCommand}"/>
    </Style>
    <!-- Keyboard-->
        <SolidColorBrush x:Key="sldHome" Color="Gray" Opacity=".7" />
        <Color x:Key="kbGradientStopColor1"  >#FB000000</Color>
        <Color x:Key="kbGradientStopColor2"  >White</Color>
        <Color x:Key="kbGradientStopColor3"  >#FF717171</Color>
        <SolidColorBrush x:Key="kbBackground" Color="#FF000000"/>
        <SolidColorBrush x:Key="kbControlBackground" Color="#FF464646"/>
        <SolidColorBrush x:Key="kbControlForeground" Color="#FFFAEBD7"/>
        <SolidColorBrush x:Key="kbButtonPanBackground" Color="#FF000000"/>
        <!-- Keyboard end-->

        <!-- DefaultTheme-->

        <SolidColorBrush x:Key="headerForeground" Color="DarkRed"/>
        <SolidColorBrush x:Key="subHeaderForeground" Color="SaddleBrown"/>
        <SolidColorBrush x:Key="foreground" Color="Black"/>
        <LinearGradientBrush x:Key="hoverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF632E09" Offset="1"/>
            <GradientStop Color="White" Offset="0.004"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="ButtonTemplate"
                     TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="hiddenOn" >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To=".5" Duration="0:0:0.01" />
                </Storyboard>
                <Storyboard x:Key="hiddenOff">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.01" />
                </Storyboard>
                <Storyboard x:Key="pressedOn">
                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="2" Duration="0:0:0.2" Storyboard.TargetName="mainBorder"/>
                </Storyboard>
                <Storyboard x:Key="pressedOff">
                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.2" Storyboard.TargetName="mainBorder"/>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                <Border x:Name="sizeKeeper" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                <Border Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4">
                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                </Border>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="{StaticResource hoverBackground}"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource pressedOn}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource pressedOff}"/>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource hiddenOn}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource hiddenOff}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="TextBlock" x:Key="navPanTbStyle">
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="SaddleBrown"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="menuItemStyle">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>

        <LinearGradientBrush EndPoint="0.5,1" x:Key="windowBackground" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Lavender" Offset="0.504"/>
            <GradientStop Color="Wheat" Offset="1"/>
            <GradientStop Color="#FFF0E0C8"/>
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="statsBackground">
            <GradientStop Color="SkyBlue" Offset="1" />
            <GradientStop Color="#FFC8E4F0" Offset="0.258" />
        </RadialGradientBrush>

        <Style TargetType="Menu">
            <Setter Property="FontFamily" Value="cambria math"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="SaddleBrown"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Wheat" Offset="1"/>
                        <GradientStop Color="White" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="borderBackground" Color="Wheat"/>
        <SolidColorBrush x:Key="inputUpperBackground" Color="#B2BFDBE4"/>
        <SolidColorBrush x:Key="inputLowerBackground" Color="AliceBlue"/>
        <SolidColorBrush x:Key="borderBackground2" Color="SandyBrown"/>
        <SolidColorBrush x:Key="borderBrush" Color="White"/>
        <SolidColorBrush x:Key="statsForeground" Color="Black"/>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="calibri light"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B2632E09" Offset="1"/>
                        <GradientStop Color="#E5FFFFFF"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderThickness" Value="01"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>

        <ControlTemplate x:Key="soundCheckBoxTemplate">
            <!--<ControlTemplate.Triggers>
        <Trigger Property="CheckBox.IsChecked" Value="false">
          <Setter Property="CheckBox.Content">
            <Setter.Value>
              <Image Source="/images/soundOff.png" Height="20" Width="25" Margin="1"/>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="CheckBox.IsChecked" Value="true">
          <Setter Property="CheckBox.Content">
            <Setter.Value>
              <Image Source="/images/soundOn.png" Height="20" Width="25" Margin="1"/>
            </Setter.Value>
          </Setter>
        </Trigger>
      </ControlTemplate.Triggers>-->
            <Border BorderThickness="1" BorderBrush="{DynamicResource borderBrush}"
                                        >
                <ContentPresenter Content="{TemplateBinding CheckBox.Content}"/>
            </Border>
        </ControlTemplate>
    <ControlTemplate x:Key="musicCheckBoxTemplate">
        <!--<ControlTemplate.Triggers>
        <Trigger Property="CheckBox.IsChecked" Value="false">
          <Setter Property="CheckBox.Content">
            <Setter.Value>
              <Image Source="/images/musicOff.png" Height="20" Width="25" Margin="1"/>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="CheckBox.IsChecked" Value="true">
          <Setter Property="CheckBox.Content">
            <Setter.Value>
              <Image Source="/images/musicOn.png" Height="20" Width="25" Margin="1"/>
            </Setter.Value>
          </Setter>
        </Trigger>
      </ControlTemplate.Triggers>-->
        <Border BorderThickness="1" BorderBrush="{DynamicResource borderBrush}"
                                        >
            <ContentPresenter Content="{TemplateBinding CheckBox.Content}"/>
        </Border>
    </ControlTemplate>
</ResourceDictionary>