TachTypingTutor v1.06.18/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <ResourceDictionary >

            <SolidColorBrush x:Key="sldHome" Color="Gray" Opacity=".7" />
            <Color x:Key="kbGradientStopColor1"  >#FB000000</Color>
            <Color x:Key="kbGradientStopColor2"  >White</Color>
            <Color x:Key="kbGradientStopColor3"  >#FF717171</Color>
            <SolidColorBrush x:Key="kbBackground" Color="#FF000000"/>
            <SolidColorBrush x:Key="kbControlBackground" Color="#FF464646"/>
            <SolidColorBrush x:Key="kbControlForeground" Color="#FFFAEBD7"/>
            <SolidColorBrush x:Key="kbButtonPanBackground" Color="#FF000000"/>
            <!-- Keyboard end-->


            <SolidColorBrush x:Key="windowBackground" Color="#FFDFDFC8"/>

            <SolidColorBrush x:Key="controlBackground" Color="LightGray"/>
            <SolidColorBrush x:Key="borderBrush" Color="#9fff"/>
            <SolidColorBrush x:Key="listBackground" Color="#FFCFCFCF"/>
            <SolidColorBrush x:Key="foreground" Color="DarkSlateGray"/>
            <SolidColorBrush x:Key="textBlockForeground" Color="SaddleBrown"/>
            
            <RadialGradientBrush x:Key="statsBackground">
                <GradientStop Color="#FFF9F8DC" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>

            <!--#region STYLES-->
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Background" Value="#7F96A7B8"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{StaticResource foreground}"/>
                <Setter Property="BorderThickness" Value=".3"/>
                
            </Style>

         
            <!--#endregion STYLES-->

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
