TachTypingTutor v1.06.18/Controls/Graph.xaml

<UserControl x:Class="TachTypingTutor_v1._06._18.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TachTypingTutor_v1._06._18"
             mc:Ignorable="d" Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DrawingBrush x:Key="gridBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#00FFFFFF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0L1,0 1,0.1 0,0.1z" Brush="#66E9E9F5" />
                        <GeometryDrawing Geometry="M0,0L0,1 0.1,1 0.1,0z" Brush="#66E9E9F5" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="UIElement.RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="TextBlock.FontSize" Value="10" />
            <Setter Property="UIElement.RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleY="-1" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type Line}" TargetType="{x:Type Line}">
            <Setter Property="Shape.StrokeThickness" Value="1" />
            <Setter Property="Shape.Stroke" Value="#FFFFFACD" />
            <Setter Property="Line.X2" Value="{Binding ElementName=this, Path=ActualWidth}" />
            <Setter Property="Line.X1" Value="27" />
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <RadialGradientBrush>
            <GradientStop Color="SkyBlue" Offset="1" />
            <GradientStop Color="#FFC8E4F0" Offset="0.258" />
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <Border Name="brdColors" Margin="10,10,10,10" BorderBrush="{Binding ElementName=this, Path=BorderBrush}" BorderThickness="3" CornerRadius="5" RenderTransformOrigin="0.5,                 0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Name="stkpColors" VerticalAlignment="Center" HorizontalAlignment="Center" CanVerticallyScroll="True">
                <StackPanel.Resources>
                    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                        <Setter Property="UIElement.RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="UIElement.RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="TextBlock.FontFamily" Value="Cambria Math" />
                        <Setter Property="FrameworkElement.Width" Value="76" />
                        <Setter Property="FrameworkElement.Margin" Value="2" />
                        <Setter Property="TextBlock.FontSize" Value="12" />
                    </Style>
                    <Style x:Key="{x:Type Rectangle}" TargetType="{x:Type Rectangle}" />
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="True Accuracy" TextBlock.TextAlignment="Center" />
                    <Rectangle Name="recTrueAccuracy" Width="70" Height="3" Fill="#FFFFFF00" MouseLeftButtonDown="Rec_MouseLeftButtonDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Accuracy" TextBlock.TextAlignment="Center" />
                    <Rectangle Name="recAccuracy" Width="70" Height="3" Fill="#FF008000"  MouseLeftButtonDown="Rec_MouseLeftButtonDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Speed" TextBlock.TextAlignment="Center" />
                    <Rectangle Name="recSpeed" Width="70" Height="3" Fill="#FFFF0000"  MouseLeftButtonDown="Rec_MouseLeftButtonDown"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Canvas Name="can" Background="{StaticResource gridBrush}" Margin="0" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleY="-1" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <Style TargetType="Line">
                    <Setter Property="X1" Value="0"/>
                    <Setter Property="X2" Value="{Binding ElementName=can ,Path=ActualWidth}"/>
                    <Setter Property="Stroke" Value="Yellow"/>
                    <Setter Property="StrokeThickness" Value="0.4"/>
                </Style>
            </Canvas.Resources>
            <Line Margin="0,25,0,0"/>
            <Line Margin="0,50,0,0" />
            <Line Margin="0,100,0,0" />
            <Line Margin="0,150,0,0" />
            <Line Margin="0,200,0,0" />
            <Line Margin="0,250,0,0" />
            <TextBlock TextBlock.FontSize="10" Text="25" Margin="2,20,0,0" />
            <TextBlock TextBlock.FontSize="10" Text="50" Margin="2,45,0,0" />
            <TextBlock TextBlock.FontSize="10" Text="100" Margin="2,95,0,0" />
            <TextBlock TextBlock.FontSize="10" Text="150" Margin="2,145,0,0" />
            <TextBlock TextBlock.FontSize="10" Text="200" Margin="2,195,0,0" />
            <TextBlock TextBlock.FontSize="10" Text="250" Margin="2,245,0,0" />

        </Canvas>
    </Grid>
</UserControl>
