TachTypingTutor v1.06.18/Controls/KeyboardingHands.xaml

<UserControl x:Class="TachTypingTutor_v1._06._18.KeyboardingHands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TachTypingTutor_v1._06._18"
             mc:Ignorable="d" 
             xmlns:Hands="clr-namespace:TachTypingTutor_v1._06._18.Hands"  Height="159" Width="636"
            >
    <Canvas>
        <local:Keyboard x:Name="keyboard"/>
        <Hands:HandsHomeRight x:Name="hndHomeRight" Visibility="Collapsed" Height="100" Canvas.Left="315" Canvas.Top="92" Width="100"/>
        <Hands:HandsHomeLeft x:Name="hndHomeLeft" Visibility="Collapsed" Height="100" Canvas.Left="33" Canvas.Top="88" Width="100"/>
        <Hands:HandsHomeLeft Visibility="Collapsed" Height="100" x:Name="hndA" Canvas.Left="34" Canvas.Top="89" Width="100"/>
        <Hands:HandB x:Name="hndB" Visibility="Collapsed" Height="15" Canvas.Left="43" Canvas.Top="90" Width="100"/>
        <Hands:HandC x:Name="hndC" Visibility="Collapsed" Height="15" Canvas.Left="42" Canvas.Top="90" Width="100"/>
        <Hands:HandsHomeLeft x:Name="hndD" Visibility="Collapsed" Height="15" Canvas.Left="37" Canvas.Top="89" Width="100"/>
        <Hands:HandE x:Name="hndE" Visibility="Collapsed" Height="100" Canvas.Left="25" Canvas.Top="68" Width="100"/>
        <Hands:HandsHomeLeft Height="100" x:Name="hndF" Visibility="Collapsed" Canvas.Left="34" Canvas.Top="89" Width="100"/>
        <Hands:HandG x:Name="hndG" Visibility="Collapsed" Height="100" Canvas.Left="35" Canvas.Top="87" Width="100"/>
        <Hands:HandH Height="27" x:Name="hndH" Visibility="Collapsed" Canvas.Left="346" Canvas.Top="90" Width="3"/>
        <Hands:HandI x:Name="hndI" Visibility="Collapsed" Height="100" Canvas.Left="210" Canvas.Top="74" Width="100"/>
        <Hands:HandsHomeRight x:Name="hndJ" Visibility="Collapsed" Height="100" Canvas.Left="311" Canvas.Top="90" Width="1"/>
        <Hands:HandsHomeRight x:Name="hndK" Visibility="Collapsed" Height="100" Canvas.Left="312" Canvas.Top="89" Width="1"/>
        <Hands:HandsHomeRight x:Name="hndL" Visibility="Collapsed" Height="100" Canvas.Left="340" Canvas.Top="87" Width="1"/>
        <Hands:HandM x:Name="hndM" Visibility="Collapsed" Height="100" Canvas.Left="184" Canvas.Top="59" Width="1"/>
        <Hands:HandN x:Name="hndN" Visibility="Collapsed" Height="100" Canvas.Left="349" Canvas.Top="91" Width="1"/>
        <Hands:HandO x:Name="hndO" Visibility="Collapsed" Height="100" Canvas.Left="341" Canvas.Top="63" Width="1"/>
        <Hands:HandP x:Name="hndP" Visibility="Collapsed" Height="100" Canvas.Left="330" Canvas.Top="67" Width="1"/>
        <Hands:HandQ x:Name="hndQ" Visibility="Collapsed" Height="100" Canvas.Left="34" Canvas.Top="71" Width="1"/>
        <Hands:HandR x:Name="hndR" Visibility="Collapsed" Height="100" Canvas.Top="67" Width="1"/>
        <Hands:HandsHomeLeft x:Name="hndS" Visibility="Collapsed" Height="100" Canvas.Top="87" Width="1" Canvas.Left="34"/>
        <Hands:HandT x:Name="hndT" Visibility="Collapsed" Height="100" Canvas.Top="63" Width="1" Canvas.Left="29"/>
        <Hands:HandU x:Name="hndU" Visibility="Collapsed" Height="100" Canvas.Top="61" Width="1" Canvas.Left="357"/>
        <Hands:HandV x:Name="hndV" Visibility="Collapsed" Height="100" Canvas.Top="87" Width="1" Canvas.Left="28"/>
        <Hands:HandW x:Name="hndW" Visibility="Collapsed" Height="100" Canvas.Top="63" Width="1" Canvas.Left="23"/>
        <Hands:HandX x:Name="hndX" Visibility="Collapsed" Height="100" Canvas.Top="87" Width="1" Canvas.Left="41"/>
        <Hands:HandY x:Name="hndY" Visibility="Collapsed" Height="100" Canvas.Top="61" Width="1" Canvas.Left="335"/>
        <Hands:HandZ x:Name="hndZ" Visibility="Collapsed" Height="100" Canvas.Top="87" Width="1" Canvas.Left="37"/>
        <Hands:HandsHomeRight x:Name="hndSpace" Visibility="Collapsed" Height="100" Canvas.Top="90" Width="1" Canvas.Left="309"/>
        <Hands:HandComma x:Name="hndComma" Visibility="Collapsed" Height="100" Canvas.Top="84" Width="1" Canvas.Left="162"/>
        <Hands:HandPeriod x:Name="hndPeriod" Visibility="Collapsed" Height="105" Canvas.Top="56" Width="235" Canvas.Left="125"/>
        <Hands:HandLeftShift x:Name="hndLeftShift" Height="100" Canvas.Top="84" Width="1" Canvas.Left="10.5" Visibility="Collapsed"/>
        <Hands:HandRightShift x:Name="hndRightShift" Height="100" Canvas.Top="87" Width="1" Canvas.Left="395.5" Visibility="Collapsed"/>

    </Canvas>
</UserControl>
