TachTypingTutor v1.06.18/Controls/PercentageMeter.xaml

<UserControl x:Class="TachTypingTutor_v1._06._18.PercentageMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TachTypingTutor_v1._06._18"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="#00FFFFFF" Height="186" Width="324" HorizontalAlignment="Center" ClipToBounds="True" Margin="-55,-34,-57,-26" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path Stroke="#FF423B3B" StrokeThickness="10" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="8">
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2E2E2E" Offset="0.967" />
                    <GradientStop Color="#FFFFF7A9" Offset="0.204" />
                </RadialGradientBrush>
            </Path.Fill>
            <Path.Data>
                <EllipseGeometry Center="150 150" RadiusX="150" RadiusY="150" />
            </Path.Data>
        </Path>
        <Path StrokeThickness="3">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF000008" Offset="1" />
                    <GradientStop Color="#FFFF7676" Offset="0.325" />
                </RadialGradientBrush>
            </Path.Fill>
            <Path.Data>
                <EllipseGeometry Center="150 150" RadiusX="10" RadiusY="10" />
            </Path.Data>
        </Path>
        <Path StrokeThickness="2" Margin="10">
            <Path.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.65" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Path.Stroke>
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry StartPoint="150 30" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-85" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-76.5" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 30" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-68" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-42.5" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 30" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-51" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-25.5" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 30" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-34" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-8.5" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 30" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-17" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="8.5" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 30" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="0" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="25.5" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 30" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="17" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="42.5" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 30" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="34" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="59.5" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 30" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="51" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="75.5" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 30" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="68" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-59.5" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 30" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="85" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <TextBlock Canvas.Left="73" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" Canvas.Top="64" RenderTransformOrigin="0.5,0.5" Text="25">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-45.641" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Canvas.Left="264" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" Text="100" Canvas.Top="135" RenderTransformOrigin="0.5,0.5" />
        <TextBlock Canvas.Left="40" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" Text="0" Canvas.Top="135" />
        <TextBlock Canvas.Left="152" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" Canvas.Top="32" Text="50" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-1.385" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Canvas.Left="228" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" Canvas.Top="63" Text="75" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="43.408" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border HorizontalAlignment="Center" BorderBrush="#FF000000" BorderThickness="2,2.9,2,1" Canvas.Left="122" Canvas.Top="104" Height="28" Width="70">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC000000" Offset="0" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="tblValue" FontSize="20" Foreground="DarkRed" FontWeight="SemiBold" FontFamily="verdana" Text=" 100" />
        </Border>
        <Path Fill="#FFFF0000" StrokeThickness="5" Stroke="#FFFF0000">
            <Path.Data>
                <LineGeometry StartPoint="150 140" EndPoint="150 20">
                    <LineGeometry.Transform>
                        <RotateTransform Angle="-89" CenterX="150" x:Name="meterLineAngleRotTrans" CenterY="150" />
                    </LineGeometry.Transform>
                </LineGeometry>
            </Path.Data>
        </Path>
        <Grid Canvas.Bottom="0">
            <Border HorizontalAlignment="Left" Height="36" BorderBrush="#FF292929" BorderThickness="1" VerticalAlignment="Top" Width="321" CornerRadius="10">
                <Border.Background>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.8">
                        <GradientStop Color="#FF2E2E2E" Offset="0.978" />
                        <GradientStop Color="#FFFFF7A9" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Name="tblHeader" TextBlock.FontSize="15" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center" TextBlock.FontWeight="SemiBold" TextBlock.FontFamily="verdana" TextBlock.Foreground="#FFFFFFFF" />
        </Grid>
    </Canvas>
</UserControl>

