TachTypingTutor v1.06.18/Controls/SpeedMeter.xaml

<UserControl x:Class="TachTypingTutor_v1._06._18.SpeedMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TachTypingTutor_v1._06._18"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="#00FFFFFF" Height="186" Width="380" HorizontalAlignment="Center" ClipToBounds="True" Margin="-64,-33,-102,-31" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path Stroke="#FF423B3B" StrokeThickness="10" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="8">
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2E2E2E" Offset="0.967" />
                    <GradientStop Color="#FFFFF7A9" Offset="0.204" />
                </RadialGradientBrush>
            </Path.Fill>
            <Path.Data>
                <EllipseGeometry Center="150 150" RadiusX="150" RadiusY="150" />
            </Path.Data>
        </Path>
        <Path StrokeThickness="3">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF000008" Offset="1" />
                    <GradientStop Color="#FFFF7676" Offset="0.325" />
                </RadialGradientBrush>
            </Path.Fill>
            <Path.Data>
                <EllipseGeometry Center="150 150" RadiusX="10" RadiusY="10" />
            </Path.Data>
        </Path>
        <Path StrokeThickness="2" Margin="10">
            <Path.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.65" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Path.Stroke>
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-90" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-85" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-80" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-75" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-70" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-65" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-60" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-55" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-50" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-45" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-40" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-35" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-30" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-25" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-20" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-15" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-10" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="-5" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="0" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="05" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="10" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="15" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="20" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="25" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="30" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="35" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="40" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="45" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="50" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="55" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="60" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="65" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="70" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="75" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="80" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="85" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="90" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                    <LineGeometry StartPoint="150 20" EndPoint="150 0">
                        <LineGeometry.Transform>
                            <RotateTransform Angle="0" CenterX="150" CenterY="150" />
                        </LineGeometry.Transform>
                    </LineGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <TextBlock Canvas.Left="47" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" Canvas.Top="90" RenderTransformOrigin="0.5,0.5" Text="50">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-62.225" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Canvas.Left="271" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" Text="340" Canvas.Top="139" RenderTransformOrigin="0.5,0.5" />
        <TextBlock Canvas.Left="36" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" Text="0" Canvas.Top="138" />
        <TextBlock Canvas.Left="261" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" Text="300" Canvas.Top="100" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="63.921" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Canvas.Left="127" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" Canvas.Top="28" Text="150" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-14.813" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Canvas.Left="77" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" Canvas.Top="48" RenderTransformOrigin="0.5,0.5" Text="100">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-33.85" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Canvas.Left="183" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" Canvas.Top="32" Text="200" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="18.833" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Canvas.Left="227" TextBlock.Foreground="#FFFFFFFF" TextWrapping="Wrap" Canvas.Top="54" Text="250" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="43.408" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border HorizontalAlignment="Center" BorderBrush="#FF000000" BorderThickness="2,2.9,2,1" Canvas.Left="122" Canvas.Top="104" Height="28" Width="70">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC000000" Offset="0" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="tblValue" FontSize="20" Foreground="DarkRed" FontWeight="SemiBold" FontFamily="verdana" Text=" 0:00" />
        </Border>
        <Path Fill="#FFFF0000" StrokeThickness="5" Stroke="#FFFF0000">
            <Path.Data>
                <LineGeometry StartPoint="150 140" EndPoint="150 15">
                    <LineGeometry.Transform>
                        <RotateTransform Angle="-90" CenterX="150" x:Name="meterLineAngleRotTrans" CenterY="150" />
                    </LineGeometry.Transform>
                </LineGeometry>
            </Path.Data>
        </Path>
        <Grid Canvas.Bottom="0">
            <Border HorizontalAlignment="Left" Height="36" BorderBrush="#FF020840" BorderThickness="1" VerticalAlignment="Top" Width="321" CornerRadius="10">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2E2E2E" Offset="0.978" />
                        <GradientStop Color="#FFFFF7A9" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Name="tblHeader" TextBlock.FontSize="15" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center" TextBlock.FontWeight="SemiBold" TextBlock.FontFamily="verdana" TextBlock.Foreground="#FFFFFFFF" />
        </Grid>
    </Canvas>
</UserControl>

