TachTypingTutor v1.06.18/BoardPage.xaml

<Page x:Class="TachTypingTutor_v1._06._18.BoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TachTypingTutor_v1._06._18"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"  Background="{DynamicResource windowBackground}" ShowsNavigationUI="False">
    <Grid Background="#4eaf">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
      
        <Border BorderBrush="Wheat" BorderThickness=".5" CornerRadius="3" Background="#8CFFFFE0" Margin="5"/>
        <TextBlock Name="tblType" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" FontWeight="SemiBold" Text="{Binding Text}"  TextWrapping="Wrap" Foreground="Maroon" Margin="10"/>
        <Viewbox Grid.Row="1" VerticalAlignment="Top" Margin="30">
            <local:KeyboardingHands Visibility="{Binding Keyboard, Converter={local:BoolVisibilityConvertor}}" HorizontalAlignment="Center"  x:Name="keyboardingHands" Highlighted="{Binding Highlighted}"
              HighlightedKeys="{Binding HighlightedKeys}"
              UnHighlight ="{Binding UnHighlight}"
              />
        </Viewbox>
      
            
            <Button Content="Skip" Command="{Binding SkipCommand}" HorizontalAlignment="Right" Grid.Row="2" Margin="10" VerticalAlignment="Bottom"/>
      
    </Grid>
</Page>
