TachTypingTutor v1.06.18/MainWindow.xaml

<local:TWindow x:Class="TachTypingTutor_v1._06._18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TachTypingTutor_v1._06._18" ResizeMode="CanResize" WindowStyle="SingleBorderWindow"
        mc:Ignorable="d" TextInput="Window_TextInput" WindowState="Maximized" 
        Title="Tach Typing Tutor" Height="600" Width="700" Background="{DynamicResource windowBackground}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="innerGrid" Margin="5,5,5,0" VerticalAlignment="Top">
            <!--#region Grid Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition MinHeight="160" MaxHeight="260" Height="5*"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="13"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="15*"  MinHeight="190" />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Menu x:Name="mainMenu" FontSize="14"  Foreground="{DynamicResource foreground}">
                <MenuItem  Foreground="{DynamicResource foreground}" Padding="10 0 45 0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <design:PackIcon Kind="BookOpenPageVariant" Foreground="{DynamicResource foreground}" />
                            <TextBlock Text="Lesson" Margin="10 0 0 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="New">
                        <MenuItem.Icon>
                            <design:PackIcon Kind="NewBox" />
                        </MenuItem.Icon>
                        <MenuItem Header="Create" Name="ShowCreateLesson">
                            <MenuItem.Icon>
                                <design:PackIcon Kind="Creation"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Import"  Name="ShowImportLesson" Click="ShowImportLesson_Click">
                            <MenuItem.Icon>
                                <design:PackIcon Kind="Import"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit" >
                        <MenuItem.Icon>
                            <design:PackIcon Kind="TableEdit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete">
                        <MenuItem.Icon>
                            <design:PackIcon Kind="Delete"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Choose">
                        <MenuItem.Icon>
                            <design:PackIcon Kind="Menu"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Previous">
                        <MenuItem.Icon>
                            <design:PackIcon Kind="SkipPrevious"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Next">
                        <MenuItem.Icon>
                            <design:PackIcon Kind="SkipNext"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Restart" >
                        <MenuItem.Icon>
                            <design:PackIcon Kind="Restart"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="ShowAbout" Padding="0 0 45 0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <design:PackIcon Kind="InformationVariant" Foreground="{DynamicResource foreground}" />
                            <TextBlock Text="About" Margin="5 0 0 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Name="ShowSettings" Padding="0 0 30 0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <design:PackIcon Kind="Settings" Foreground="{DynamicResource foreground}" />
                            <TextBlock Text="Preferences" Margin="8 0 0 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <design:PackIcon Kind="AccountEdit" Foreground="{DynamicResource foreground}" />
                            <TextBlock Text="{Binding Username}" Margin="8 0 0 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem  Name="ShowPerfomanceWindow" Header="Perfomance">
                        <MenuItem.Icon>
                            <design:PackIcon Kind="Star" Foreground="{DynamicResource foreground}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Lock Account" Name="ShowLockAccount">
                        <MenuItem.Icon>
                            <design:PackIcon Kind="AccountKey" Foreground="{DynamicResource foreground}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Account">
                        <MenuItem.Icon>
                            <design:PackIcon Kind="AccountMinus" Foreground="{DynamicResource foreground}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear Data">
                        <MenuItem.Icon>
                            <design:PackIcon Kind="DatabaseMinus" Foreground="{DynamicResource foreground}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>


            <TabControl BorderBrush="{DynamicResource borderBrush}" BorderThickness=".1" Grid.Row="1" Margin="5" Background="{DynamicResource controlBackground}">
                <TabItem Background="{DynamicResource controlBackground}" Header="Graph">
                    <Grid >
                        <local:Graph x:Name="graph"   Grid.Row="1" Background="{DynamicResource statsBackground}" ClipToBounds="True" SpeedWpm="{Binding SpeedWpm}" Accuracy="{Binding Accuracy}" TrueAccuracy="{Binding TrueAccuracy}" State="{Binding State}"/>
                    </Grid>
                </TabItem>
                <TabItem Background="Transparent" Header="Meter">
                    <Grid x:Name="grdMeter"  Background="{DynamicResource statsBackground}" >
                        <Grid.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                            </Style>
                        </Grid.Resources>

                        <StackPanel x:Name="stkMeter" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <local:SpeedMeter x:Name="speedMeter" Value="{Binding SpeedWpm}" Header="Speed"/>
                            <local:PercentageMeter x:Name="accuracyMeter" Header="Accuracy" Value="{Binding Accuracy}"/>
                            <local:PercentageMeter x:Name="trueAccuracyMeter" Header="True Accuracy" Value="{Binding TrueAccuracy}"/>
                        </StackPanel>

                    </Grid>
                </TabItem>
            </TabControl>

            <Border Grid.Row="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{DynamicResource borderBrush}" Padding="2" Background="#4fee" BorderThickness=".5" >
                <DockPanel >
                    <StackPanel Orientation="Horizontal"  Grid.Row="2"  HorizontalAlignment="Right" Margin="0,0,10,0" >
                        <Border Margin="1" BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource borderBrush}" Background="{DynamicResource controlBackground}">
                            <TextBlock Width="100" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"   x:Name="tbLessonName" Margin="5 2" Text="{Binding Lesson.Name}" Foreground="{DynamicResource textBlockForeground}" Background="{DynamicResource controlBackground}"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="3,0" >
                            <Button Content="{Binding StartLabel}" Name="Start" Width="80" Margin="1" Focusable="False" />
                            <Button Focusable="false" Content="Prev" Name="Previous"  Width="70" Margin="1"/> 
                            <Button Focusable="false" Content="Next" Width="60"  Margin="1" />
                            <Button Focusable="false" Content="Restart" Width="80" Margin=" 1"/>
                        </StackPanel>
                        <Border HorizontalAlignment="Center"  BorderBrush="{DynamicResource borderBrush}" BorderThickness="1" Margin="5 1" CornerRadius="2" Padding="4,0" Background="#3fff">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock VerticalAlignment="Center" FontSize="15" Text="Strokes"  Margin="10,0"  Foreground="{DynamicResource foreground}"/>
                                <TextBlock Margin="1" FontWeight="SemiBold" TextAlignment="Center" Text="{Binding Strokes, ElementName=input}" Foreground="{DynamicResource textBlockForeground}"  Width="60" FontSize="15" Background="{DynamicResource controlBackground}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <local:DigitalClock ShowHours="False" BorderBrush="{DynamicResource borderBrush}" BorderThickness=".5"
                          ShowSubSeconds="True" Width="80" Height="24" Margin="5 0" Foreground="{DynamicResource foreground}" Time="{Binding ElapsedTimeSpan}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <ProgressBar Background="#FF508F6A" Margin="100,4" Grid.Row="3" x:Name="progress" BorderBrush="White" Height="5" VerticalAlignment="Center" Value="{Binding Progress, ElementName=input}">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="2,1" StartPoint="-1,0">
                        <GradientStop Color="Gold" Offset="0.004"/>
                        <GradientStop Color="Orange" Offset="0.983"/>
                        <GradientStop Color="#FFFFF9D8" Offset="0.717"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>

            <!--#region input tab-->
            <local:InputTab Margin="50 0" Grid.Row="4" x:Name="input" FontFamily="consolas" InputFontSize="{Binding FontSize}" FontWeight="{Binding FontWeight}"  ComparisonText="{Binding Lesson.Text}" EnteredText="{Binding EnteredText}" Foreground="Black" EntryText="{Binding EntryText}" Progress="{Binding Progress, Mode=OneWayToSource}" Strokes="{Binding Strokes, Mode=OneWayToSource}" AllowBackspace="{Binding AllowBackspace}">
                <local:InputTab.Resources>
                    <Style TargetType="Run">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </local:InputTab.Resources>
            </local:InputTab>
            <!--#endregion input tab-->


            <Viewbox Grid.Row="5">
                <local:KeyboardingHands Margin="100 10 100 50" HighLightedLetter="{Binding NextCharacterString}"/>
            </Viewbox>

        </Grid>
        <Frame  Margin="5" Name="Frame" Visibility="{Binding View , Converter={local:ViewConvertor}}" NavigationUIVisibility="Hidden"/>
    </Grid>
</local:TWindow>
