TachTypingTutor v1.06.18/Dialogs/AboutWindow.xaml

<local:TWindow x:Class="TachTypingTutor_v1._06._18.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TachTypingTutor_v1._06._18"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
               Title="About" Height="280" Width="300" Background="{DynamicResource windowBackground}">

    <Border  BorderThickness="1" BorderBrush="{DynamicResource borderBrush}">
        <Grid>
            <Border Background="{DynamicResource windowBackground}" CornerRadius="10" BorderThickness="1" VerticalAlignment="Top" Margin="10" BorderBrush="{DynamicResource borderBrush}">
                <StackPanel Margin="0" Orientation="Vertical">
                    <TextBlock Padding="15,10,5,5" Foreground="{DynamicResource foreground}" FontSize="14.5" VerticalAlignment="Top"><LineBreak/><LineBreak/><Run Text="Tach Typing Tutor (T3)" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource foreground}" /><LineBreak/><Run Text="Version 1.07.18" /><LineBreak/><Run Text="TachTech Corporation" /><LineBreak/><Run Text="Developed by "/><Run Text=" "/><Hyperlink Foreground="Blue" Click="Hyperlink_Click"><Run Text="Tapiwa Tachiona"/></Hyperlink><LineBreak/><Run Text="© 2018 All rights reserved."  FontSize="13"/></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Background="#8fff" Height="60" Width="60" HorizontalAlignment="Left" Margin="4 0" Click="btnFacebookLike_Click" x:Name="btnFacebookLike">
                            <Image Source="/images/fblike.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button VerticalAlignment="Bottom" Content="Close" Margin="5" Width="100"/>
        </Grid>
    </Border>
</local:TWindow>
