TachTypingTutor v1.06.18/Dialogs/ChooseLessonDialog.xaml

<local:TWindow x:Class="TachTypingTutor_v1._06._18.ChooseLessonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TachTypingTutor_v1._06._18"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="Choose Lesson" Height="500" Width="400">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ChooseCommand}"/>
    </Window.InputBindings>
    <Border Background="{DynamicResource windowBackground}" BorderThickness="1" BorderBrush="{DynamicResource borderBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" Margin="10 0" Foreground="{DynamicResource foreground}"  FontWeight="Bold" FontSize="18" />
            <ListBox BorderThickness="1" BorderBrush="{DynamicResource borderBrush}" Grid.Row="1"  Width="380" ItemsSource="{Binding Lessons}" SelectedItem="{Binding Selected}" DisplayMemberPath="Name" Background="#1eee" Padding="5" Margin="10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
                <Button Content="Cancel" Width="80"/>
                <Button Content="{Binding CommandTitle}" Command="{Binding ChooseCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</local:TWindow>
