TachTypingTutor v1.06.18/Dialogs/CreateUserDialog.xaml

<local:TWindow x:Class="TachTypingTutor_v1._06._18.CreateUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TachTypingTutor_v1._06._18"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="Create User" Height="300" Width="300" Background="{DynamicResource windowBackground}">
    <Border BorderThickness="1" BorderBrush="{DynamicResource foreground}">
        <StackPanel>
            <TextBlock Text="Create a new user" Margin="10" HorizontalAlignment="Left"/>
            <StackPanel Margin="30 60" HorizontalAlignment="Left" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Width="35" Height="19"/>
                <TextBox  materialDesign:HintAssist.Hint="Username" FontWeight="Bold" BorderThickness="0 0 0 1" BorderBrush="Black" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="170" TextAlignment="Center" FontSize="15"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button Content="Cancel" Width="100"/>
                <Button Content="Create" HorizontalAlignment="Right" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Border>
</local:TWindow>
