TachTypingTutor v1.06.18/Dialogs/EditLessonDialog.xaml

<local:TWindow x:Class="TachTypingTutor_v1._06._18.EditLessonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="clr-namespace:TachTypingTutor_v1._06._18"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="500" Width="600" Title="Edit Lesson">
    <Border BorderThickness="1" BorderBrush="{DynamicResource borderBrush}" Background="{DynamicResource windowBackground}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Edit Lesson" TextDecorations="underline" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource foreground}" Margin="10 0" HorizontalAlignment="Left"/>
            <Border Grid.Row="1" Margin="10">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox FontSize="15" Margin="2" Width="200" Padding="5 0" HorizontalAlignment="Left" Text="{Binding LessonName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Lesson Name" />
                    <TextBox AcceptsReturn="True" Height="340" Padding="10" Margin="2" FontSize="15" TextWrapping="Wrap" Width="555" Background="#1eee" Text="{Binding LessonText, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Enter your lesson here!" />
                </StackPanel>
            </Border>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2"  Margin="10 0">
                <Button Content="Cancel" />
                <Button Content="Save" />
            </StackPanel>
        </Grid>

    </Border>
</local:TWindow>
