TachTypingTutor v1.06.18/Dialogs/LockAccountDialog.xaml

<local:TWindow x:Class="TachTypingTutor_v1._06._18.LockAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TachTypingTutor_v1._06._18"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="Lock Account" Height="180" Width="250">
    <Border Background="{DynamicResource windowBackground}" BorderThickness="1" BorderBrush="{DynamicResource borderBrush}">
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Resources>
             
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Lock Account" HorizontalAlignment="Left"  Margin="3 0 0 10" Foreground="{DynamicResource foreground}" FontWeight="SemiBold"/>

            <PasswordBox Name="password" Width="150" KeyUp="PasswordBox_KeyUp" Margin="0 10" materialDesign:HintAssist.Hint="Password" HorizontalContentAlignment="Center" />


            <PasswordBox Name="confirmPassword" Width="150" HorizontalAlignment="Center" KeyUp="PasswordBox_KeyUp" Margin="10" materialDesign:HintAssist.Hint="Password Confirmation" HorizontalContentAlignment="Center" />
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="80" Content="Cancel"/>
                <Button Width="80" Content="Lock"/>
            </StackPanel>
        </StackPanel>
    </Border>
</local:TWindow>
