TachTypingTutor v1.06.18/Dialogs/NotifierDialog.xaml

<local:TWindow x:Class="TachTypingTutor_v1._06._18.NotifierDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="clr-namespace:TachTypingTutor_v1._06._18"
        ResizeMode="NoResize" WindowStyle="None" Title="MessageBox"
         Height="250" Width="300">
    <Border BorderBrush="{DynamicResource borderBrush}" BorderThickness="1" Background="{DynamicResource windowBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Name="Title" Foreground="{DynamicResource foreground}"  FontSize="14" Margin="10,0,0,0" FontWeight="Bold" Text="{Binding Title}"/>
            <Border Margin="10" Grid.Row="1" Background="#3eee" BorderThickness="1" BorderBrush="{DynamicResource borderBrush}">
                <TextBlock Name="Message" TextWrapping="Wrap" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Ok" 
                        Visibility
                        ="{Binding Buttons, Converter={local:NotifierButtonsVisibilityConvertor}, ConverterParameter=Ok}" />
                <Button Content="Yes" Visibility
                        ="{Binding Buttons, Converter={local:NotifierButtonsVisibilityConvertor}, ConverterParameter=Yes}"/>
                <Button Content="No" Visibility
                        ="{Binding Buttons, Converter={local:NotifierButtonsVisibilityConvertor}, ConverterParameter=No}"/>
                <Button Content="Cancel" Visibility
                        ="{Binding Buttons, Converter={local:NotifierButtonsVisibilityConvertor}, ConverterParameter=Cancel}"/>
            </StackPanel>
        </Grid>
    </Border>

</local:TWindow>
