TachTypingTutor v1.06.18/Dialogs/ResultWindow.xaml

<local:TWindow x:Class="TachTypingTutor_v1._06._18.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TachTypingTutor_v1._06._18"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="Results" Height="400" Width="400" Background="{DynamicResource windowBackground}">
    <Window.Resources>
        <SolidColorBrush x:Key="unHiglightedStarBrush" Color="#26ACAC23"/>
        <RadialGradientBrush x:Key="higlightedStarBrush">
            <GradientStop Color="Gainsboro" Offset="0"/>
            <GradientStop Color="#FFC9C110" Offset="1"/>
        </RadialGradientBrush>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="cambria math"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource textBlockForeground}"/>
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#8fff"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="133"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource foreground}" TextDecorations="underline" Text="Your Score" HorizontalAlignment="Left" Margin="5 0 0 0"  FontSize="18" FontWeight="Bold" Width="102" Height="20"/>
        <Border Margin="5" Grid.Row="1" BorderThickness="1" CornerRadius="10" BorderBrush="{DynamicResource borderBrush}" Background="{DynamicResource windowBackground}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Speed (WPM)"/>
                        <TextBox Text="{Binding SpeedWpm}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Speed (CPM)"/>
                        <TextBox Text="{Binding SpeedCpm}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accuracy"/>
                        <TextBox Text="{Binding Accuracy}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="True Accuracy"/>
                        <TextBox Text="{Binding TrueAccuracy}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Strokes"/>
                        <TextBox Text="{Binding Strokes}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Lesson Length "/>
                        <TextBox Text="{Binding LessonLength}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Errors"/>
                        <TextBox Text="{Binding Errors}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Corrections"/>
                        <TextBox Text="{Binding Corrections}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Errors"/>
                        <TextBox Text="{Binding TotalErrors}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Elapsed Time"/>
                        <TextBox Text="{Binding ElapsedTime, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>
        <Border Grid.Row="2" Margin="5" Background="{DynamicResource windowBackground}" BorderThickness="1" BorderBrush="{DynamicResource borderBrush}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="local:Star">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </Grid.Resources>
                    <local:Star Height="70" Width="70" VerticalAlignment="Bottom" Margin="10,0,2,2" HorizontalAlignment="Left" x:Name="star1"/>
                <local:Star Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,72" x:Name="star2"/>
                <local:Star Height="70" Width="70"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160,0,0,115" x:Name="star3"/>
                <local:Star Height="70" Width="70"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,72"  x:Name="star4"/>
                <local:Star Height="70" Width="70"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,2" x:Name="star5"/>
                <Border BorderThickness="1"  Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2" BorderBrush="{DynamicResource borderBrush}">
                    <TextBlock Name="tblRate" Text="{Binding Rate}" FontSize="100" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="Goldenrod"/>
                </Border>
            </Grid>

        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Button Content="Redo" Width="80"/>
            <Button Content="Next" Width="80"/>
        </StackPanel>
    </Grid>
</local:TWindow>
