TachTypingTutor v1.06.18/Dialogs/SignInWindow.xaml

<local:TWindow x:Class="TachTypingTutor_v1._06._18.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TachTypingTutor_v1._06._18"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" Title="Login In"
         Height="400" Width="400" Background="{DynamicResource windowBackground}">
    <Border BorderThickness="1" BorderBrush="{DynamicResource borderBrush}">
        <StackPanel Margin="20">
            <TextBlock Text="Tach Typing Tutor v1.07.18" Foreground="{DynamicResource foreground}"/>
            <Border Height="230" Margin="0 5" BorderBrush="{DynamicResource borderBrush}" BorderThickness="1">
                <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding Selected}" Background="#2eee" Padding="20" FontSize="15" FontWeight="SemiBold"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Cancel" Width="100"/>
                <Button Content="Login" Width="100"/>
            </StackPanel>
            <Button Content="Create New User" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0 0 0 1"/>
            <TextBlock Text="Tach Typing Tutor. All rights reserved ©2018 [Tapiwa Tachiona]"/>
        </StackPanel>
    </Border>
</local:TWindow>
